int main() {
    decl
        int temp,n;
        str m;
        str fileName;
    enddecl
    begin
        m = "Enter : ";
        temp = exposcall("Write", -2, m);
	temp = exposcall("Read",-1,n);
	temp = n;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = exposcall("Write", -2, temp);
        return 0;
    end
}
