breakpoint;
//INIT
loadi(65,7);
loadi(66,8);

//INT 10 MODULE
loadi(22,35);
loadi(23,36);

//EXCEPTION HANDLER
loadi(2,15);
loadi(3,16);

//LIBRARY
loadi(63,13);
loadi(64,14);

//TIMER INTERRUPT ROUTINE
loadi(4,17);
loadi(5,18);

//INTERRUPT 7
loadi(16,29);
loadi(17,30);

//SCHEDULER MODULE
loadi(50,63);
loadi(51,64);

//RESOURCE MANAGER MODULE
loadi(40,53);
loadi(41,54);

//DEVICE MANAGER MODULE
loadi(48,61);
loadi(49,62);

//INTERRUPT 6
loadi(14,27);
loadi(15,28);

//CONSOLE INTERRUPT
loadi(8,21);
loadi(9,22);

//INT 9
loadi(20, 33);
loadi(21, 34);

//PROCESS MANAGER MODULE
loadi(42, 55);
loadi(43, 56);

//MEMORY MANAGER MODULE
loadi(44, 57);
loadi(45, 58);

//INODE USER TABLE
loadi(59, 3);
loadi(60, 4);

//DISK  INTERRUPT
loadi(6,19);
loadi(7,20);

//DISK FREE LIST
loadi(61,2);

//int 8
loadi(18,31);
loadi(19,32);

//SETTING MEM FREE LIST
alias i R0;
i = 0;
while (i < 128) do
    if (i < 76) then
        [MEMORY_FREE_LIST  + i] = 1;
    else
        [MEMORY_FREE_LIST + i] = 0;
    endif;
    i = i + 1;
endwhile;

[MEMORY_FREE_LIST + 76] = 1;
[MEMORY_FREE_LIST + 77] = 1;
[MEMORY_FREE_LIST + 78] = 1;
[MEMORY_FREE_LIST + 79] = 1;
[MEMORY_FREE_LIST + 80] = 1;
[MEMORY_FREE_LIST + 81] = 1;
[MEMORY_FREE_LIST + 82] = 1;

[SYSTEM_STATUS_TABLE + 0] = 1;
[SYSTEM_STATUS_TABLE + 2] = 45;
[SYSTEM_STATUS_TABLE + 3] = 0;

 
//SETTING PAGE TABLE FOR INIT

PTBR = PAGE_TABLE_BASE+20;
PTLR = 10;


[PTBR + 0] = 63;
[PTBR + 1] = "0100";
[PTBR + 2] = 64;
[PTBR + 3] = "0100";

[PTBR + 4] = 78;
[PTBR + 5] = "0110";
[PTBR + 6] = 79;
[PTBR + 7] = "0110";

[PTBR + 8] = 65;
[PTBR + 9] = "0100";
[PTBR + 10] = 66;
[PTBR + 11] = "0100";
[PTBR + 12] = -1;
[PTBR + 13] = "0000";
[PTBR + 14] = -1;
[PTBR + 15] = "0000";

[PTBR + 16] = 76;
[PTBR + 17] = "0110";
[PTBR + 18] = 77;
[PTBR + 19] = "0110";


//SETTING STACK TOP FOR INIT
[76*512] = [65*512 + 1];


//SETTING PROCESS TABLE INIT
[PROCESS_TABLE + 16 + 1] = 1;
[PROCESS_TABLE + 16 + 4] = CREATED;
[PROCESS_TABLE + 16 + 11] = 80;
[PROCESS_TABLE + 16 + 12] = 0;
[PROCESS_TABLE + 16 + 13] = 8*512;
[PROCESS_TABLE + 16 + 14] = PAGE_TABLE_BASE+20;
[PROCESS_TABLE + 16 + 15] = 10;

//SETTING PER-PROCESS RESOURCE TABLE FOR INIT
i = 1;

while(i<9) do
	[( [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] + 11] + 1 )*512 - 2*i] = -1;
	i = i + 1;
endwhile;

//DISK MAP FOR INIT
i = 0;
while(i < 10) do
	[DISK_MAP_TABLE + 10 + i] = -1;
	i = i + 1;
endwhile;
[DISK_MAP_TABLE + 10 + 4] = 7;
[DISK_MAP_TABLE + 10 + 5] = 8;




//SETTING TERMINAL STATUS
[TERMINAL_STATUS_TABLE] = 0;

//SETTING DISK STATUS TABLE
[DISK_STATUS_TABLE] = 0;

i = 2;
while(i < 16) do
	[PROCESS_TABLE + i*16 + 4] = TERMINATED;
	i = i + 1;
endwhile;


return;

