//SEETING MODE FLAG
breakpoint;
[PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE + 1] + 9] = -1;


//SWITCHING STACKS;
[PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE + 1] + 13] = SP;
SP = [PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE + 1] + 11]*512 -1;

backup;

multipush(EIP);

if( (EC != 0)  || ( [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13] == (PTLR*512 -1) )) then
	if (EC == 0) then
		print "Stack Overflow";
	endif;
	if (EC == 1) then
		print "Illegal Instruction";
	endif;
	if (EC == 2) then
		print "Illegal Memory Access";
	endif;
	if (EC == 3) then
		print "Arithmetic Exception";
	endif;

	
	R1 = 3;
	R2 = [SYSTEM_STATUS_TABLE + 1];
	call MOD_1;

 	call MOD_5;
else
alias blockNum R2;
if(EPN > 3 && EPN < 8) then
	blockNum = [DISK_MAP_TABLE + 10*[SYSTEM_STATUS_TABLE + 1] + EPN];
	
	multipush(R2);
		
	R1 = 5;
	call MOD_2;
	
	[PTBR + 2*EPN] = R0;
	[PTBR + 2*EPN + 1] = "1100";

	multipop(R2);

else
if(EPN == 2 || EPN == 3) then

	R1 = 1;
	call MOD_2;
	[PTBR + 4] = R0;
	[PTBR + 5] = "1110";

	R1 = 1;
	call MOD_2;	
	[PTBR + 6] = R0;
	[PTBR + 7] = "1110";

endif;
endif;
endif;

[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
multipop(EIP);

restore;

SP=[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+13];
SP=SP+1;

[[PTBR+2*(SP/512)]*512+(SP%512)]=EIP;


ireturn;
