breakpoint;


alias userSP R0;
userSP = SP;


[PROCESS_TABLE + [SYSTEM_STATUS_TABLE +1]*16 + 13] = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 -1;

alias sysCallNum R1;
sysCallNum = [[PTBR + 2*((userSP-5)/512)]*512 + ((userSP-5)%512)];	

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = sysCallNum;

//semget
if(sysCallNum == 17) then
	alias i R2;
	i = 0;
	
	while( ( [[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 + RESOURCE_TABLE_OFFSET + i*2] != -1 ) && i < 8) do
		i = i + 1;	
	endwhile;

	if(i == 8) then
		[[PTBR + 2 * ((userSP - 1) / 512)] * 512 + ((userSP - 1) % 512)] = -1;
	else
		multipush(R0,R1,R2);
		
		R1 = 6;
		R2 = [SYSTEM_STATUS_TABLE + 1];
		call MOD_0;
		R5 = R0;
			
		multipop(R0,R1,R2);
		
		//no semophore left
		if(R5 == -1) then	
			[[PTBR + 2 * ((userSP - 1) / 512)] * 512 + ((userSP - 1) % 512)] = -2;
		else 
			[[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 + RESOURCE_TABLE_OFFSET + i*2] = 1;
			[[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 + RESOURCE_TABLE_OFFSET + i*2 + 1] = R5;
			[[PTBR + 2 * ((userSP - 1) / 512)] * 512 + ((userSP - 1) % 512)] = i;
		endif;
	endif;
endif;
	
	
//semrelease
if(sysCallNum == 18) then
	alias semID R2;
	semID = [[PTBR + 2 * ((userSP - 4) / 512)] * 512 + ((userSP - 4) % 512)] ;
	
	if(semID < 0 || semID > 7 || [[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 + RESOURCE_TABLE_OFFSET + semID*2] != 1) then
	[[PTBR + 2 * ((userSP - 1) / 512)] * 512 + ((userSP - 1) % 512)] = -1;
	
	else
		multipush(R0,R1,R2);
		
		R1 = 7;
		R2 = [[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11] * 512 + RESOURCE_TABLE_OFFSET + 2 * semID + 1];
		R3 = [SYSTEM_STATUS_TABLE + 1];
		call MOD_0;

		multipop(R0,R1,R2);	
	
		[[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11] * 512 + RESOURCE_TABLE_OFFSET + 2 * semID] = -1;
        	[[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11] * 512 + RESOURCE_TABLE_OFFSET + 2 * semID + 1] = -1;
		[[PTBR + 2 * ((userSP - 1) / 512)] * 512 + ((userSP - 1) % 512)] = 0;		
	endif;
endif;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 0;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13];

ireturn;
