breakpoint;
alias userSP R0;
userSP = SP;

[PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE + 1] + 13] = SP;
SP = [PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE + 1] + 11]*512 -1;

alias sysCallNum R1;
sysCallNum = [[PTBR + 2*((userSP-5)/512)]*512 + ((userSP-5)%512)];

[PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE + 1] + 9] = sysCallNum;


//getpid
if(sysCallNum == 11) then
	[[PTBR + 2*((userSP-1)/512)]*512 + ((userSP-1)%512)] = [SYSTEM_STATUS_TABLE + 1];
endif;

//getppid
if(sysCallNum == 12) then
        [[PTBR + 2*((userSP-1)/512)]*512 + ((userSP-1)%512)] = [PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE +1] + 2];
endif;

//wait
if(sysCallNum == 13) then
	
	alias pid R2;
	pid = [[PTBR + 2*((userSP-4)/512)]*512 + ((userSP-4)%512)];
	
	if((pid == [SYSTEM_STATUS_TABLE + 1])  || ([PROCESS_TABLE + 16*pid + 4] == TERMINATED) || (pid > 15) || (pid < 0)) then
		[[PTBR + 2*((userSP-1)/512)]*512 + ((userSP-1)%512)] = -1;
	else
		[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 4] = WAIT_PROCESS;
		[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 5] = pid;

		multipush(R0,R1,R2);
		call MOD_5;
		multipop(R0,R1,R2);

		[[PTBR + 2*((userSP-1)/512)]*512 + ((userSP-1)%512)] = 0;
	endif;
endif;


//signal
if(sysCallNum == 14) then
	alias i R2;
	i = 0 ;
	
	while(i < 16) do
		if( ([PROCESS_TABLE + i*16 + 4] == WAIT_PROCESS) && ([PROCESS_TABLE + i*16 + 5] == [SYSTEM_STATUS_TABLE + 1]) ) then
			[PROCESS_TABLE + i*16 + 4] = READY;
			[PROCESS_TABLE + i*16 + 5] = -1;
		endif;
		i = i + 1;
	endwhile;

endif;

SP = userSP;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 0;

ireturn;

