alias userSP R0;
userSP = SP;

alias sysCallNum R1;
alias username R2;
alias returnAddress R3;

sysCallNum = [[PTBR + 2*((userSP-5)/512)]*512 + ((userSP-5)%512)];
username = [[PTBR + 2*((userSP-4)/512)]*512 + ((userSP-4)%512)];
returnAddress = [PTBR + 2*((userSP-1)/512)]*512 + ((userSP-1)%512);

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = sysCallNum;

//Newusr (only be created by shell of root user)
if(sysCallNum == 22) then

	if([SYSTEM_STATUS_TABLE + 0] != ROOT || [SYSTEM_STATUS_TABLE + 1] != 2) then
		[returnAddress] = -2;
	else
		alias i R4;
		i = 0;
		
		while(i < MAX_USER_NUM) do
			if([USER_TABLE + i*2 + 0] == username || [USER_TABLE + 2*i + 0] == -1) then
				break;
			endif;
			i = i + 1;
		endwhile;
	
		if(i == MAX_USER_NUM) then
			[returnAddress] = -3;
		else
			if([USER_TABLE + 2*i + 0] == username) then
				[returnAddress] = -1;
			else
				alias password R5;
				password = [[PTBR + 2*((userSP-3)/512)]*512 + ((userSP-3)%512)]; 
				alias encryptedPassword R6;
				encryptedPassword = password;
				encrypt encryptedPassword;
				[USER_TABLE + i*2 + 0] = username;
				[USER_TABLE + i*2 + 1] = encryptedPassword;
				
				[returnAddress] = 0;
			endif;
		endif;
	endif;
endif;

//Remusr
if(sysCallNum == 23) then
	if([SYSTEM_STATUS_TABLE + 0] != ROOT || [SYSTEM_STATUS_TABLE + 1] != 2 ) then
		[returnAddress] = -2;
	else	
		if(username == "kernel" || username == "root") then
			[returnAddress] = -2;
		else
			alias i R4;
			i = 0;
		
			while(i < MAX_USER_NUM) do
				if([USER_TABLE + 2*i + 0] == username) then
					break;
				endif;	
				i = i + 1;
			endwhile;
	
			if(i == MAX_USER_NUM) then
				[returnAddress] = -1;
			else
				alias userFiles R5;
				userFiles = 0;

				while(userFiles < MAX_FILE_NUM) do
					if([ROOT_FILE + userFiles*8 + 3] == username) then
						break;	
					endif;
					userFiles = userFiles + 1;
				endwhile;
				
				if(userFiles != MAX_FILE_NUM) then
					 [returnAddress] = -3;
				else
					[USER_TABLE + 2*i + 0] = -1;
					[USER_TABLE + 2*i + 1] = -1;
					[returnAddress] = 0;
				endif;
			endif;
		endif;
	endif;
endif;


//Setpass
if(sysCallNum == 24) then
	if([SYSTEM_STATUS_TABLE + 1] != 2) then
		[returnAddress] = -1;
	else
		alias i R4;
                i = 0;

                while(i < MAX_USER_NUM) do
                	if([USER_TABLE + 2*i + 0] == username) then
                        	break;
                       	endif;
                       	i = i + 1;
               	endwhile;

                if(i == MAX_USER_NUM) then
     	        	[returnAddress] = -2;
		else
			if(i != [SYSTEM_STATUS_TABLE + 0] && [SYSTEM_STATUS_TABLE + 0] != ROOT) then
				[returnAddress] = -1;
			else
				alias password R5;
				password = [[PTBR + 2*((userSP-1)/512)]*512 + ((userSP-1)%512)];
				alias encryptedPassword R6;
				encryptedPassword = password;
				encrypt encryptedPassword;
				[USER_TABLE + i*2 + 1] = encryptedPassword;
		
				[returnAddress] = 0;
			endif;
		endif;
	endif;
endif;


//getuname
if(sysCallNum == 25) then
	alias userId R2;
	
	if(userId < 0 || userId > MAX_USER_NUM) then
		[returnAddress] = -1;
	else
		if([USER_TABLE + 2*userId + 0] == -1) then
			[returnAddress] = -1;
		else
			[returnAddress] = [USER_TABLE + 2*userId + 0];

		endif;
	endif;
endif;






//Getusrid
if(sysCallNum == 26) then
	alias i R4;
	i = 0;
		
	while(i < MAX_USER_NUM) do
		if([USER_TABLE + 2*i + 0] == username) then
			break;
		endif;
		i = i + 1;
	endwhile;
	
	if(i == MAX_USER_NUM) then
		[returnAddress] = -1;
	else
		[returnAddress] = i;
	endif;
endif;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 0;
ireturn;
