alias userSP R0;
userSP = SP;


[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13] = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 -1;

alias sysCallNum R1;
sysCallNum = [[PTBR + 2*((userSP-5)/512)]*512 + ((userSP-5)%512)];

alias returnAddress R2;
returnAddress =[[PTBR + 2*((userSP-1)/512)]*512 + ((userSP-1)%512)];

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = sysCallNum;

alias fileName R3;
fileName = [[PTBR + 2*((userSP-4)/512)]*512 + ((userSP-4)%512)];

alias i R4;
i = 0;
alias fileFound R5;
fileFound = 0;
while (i < MAX_FILE_NUM) do
	if([INODE_TABLE + i*16 + 1] == fileName) then
		fileFound = 1;
		break;
	endif;
	i = i + 1;
endwhile;



//Create File sysCall
if(sysCallNum == 1) then
	if(fileFound == 1) then
		[returnAddress] = 0;
		SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13];
		[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 0;
		ireturn;
	endif;
	
	alias permission R6;
	permission = [[PTBR + 2*((userSP-3)/512)]*512 + ((userSP-3)%512)];
	
	i = 0 ;
	while(i < MAX_FILE_NUM) do
		if([INODE_TABLE + i*16 + 1] == -1) then
			break;
		endif;
		i = i + 1;
	endwhile;

	if(i == MAX_FILE_NUM) then
		[returnAddress] = -1;
	else
		alias inodeEntry R7;
		inodeEntry = INODE_TABLE + i*16;
		alias userID R8;
		userID = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 3];
		
		[inodeEntry + 0] = DATA;
		[inodeEntry + 1] = fileName;
		[inodeEntry + 2] = 0; // file size
		[inodeEntry + 3] = userID;
		[inodeEntry + 4] = permission;
		
		[ROOT_FILE + i*8 + 0] = fileName;
		[ROOT_FILE + i*8 + 1] = 0; //file size
		[ROOT_FILE + i*8 + 2] = DATA;
		[ROOT_FILE + i*8 + 3] = [USER_TABLE + userID*2];
		[ROOT_FILE + i*8 + 4] = permission;

		[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 0;
		[returnAddress] = 0;
	endif;
endif;



//Delete File SysCall
if(sysCallNum == 4) then
	if(fileFound == 0) then
		[returnAddress] = 0;
		SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13];
		[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 0;
		ireturn;
	endif;
	
	alias inodeEntry R6;
	inodeEntry = INODE_TABLE + i*16;
	if([inodeEntry + 0] != DATA) then
		[returnAddress] = -1;
	else
		if([inodeEntry + 4] == EXCLUSIVE && [SYSTEM_STATUS_TABLE + 0] !=1 && [inodeEntry + 3] != [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 3]) then
			[returnAddress] = -1;
		else
			multipush(R0,R1,R2,R3,R4,R5,R6);
			R1 = 4;
			R2 = i;
			R3 = [SYSTEM_STATUS_TABLE + 1];
			call MOD_0;
			multipop(R0,R1,R2,R3,R4,R5,R6);
			
			//file is open
			if([FILE_STATUS_TABLE + i*4 + 1] != -1) then
				multipush(R0,R1,R2,R3,R4,R5,R6);
				R1 = 5;
				R2 = i;
				R3 = [SYSTEM_STATUS_TABLE + 1];
				call MOD_0;
				multipop(R0,R1,R2,R3,R4,R5,R6);
				[returnAddress] = -2;
			else
				alias blockNum R7;
				blockNum = inodeEntry + 8;
				alias limit R8;
				limit = blockNum + 4;
				while(blockNum < limit) do
					if([blockNum] == -1) then
						 break;
					endif;
					alias bufferIndex R9;
					bufferIndex = [blockNum] % MAX_BUFFER;
					if([BUFFER_TABLE + bufferIndex*4 + 0] == [blockNum] && [BUFFER_TABLE + bufferIndex*4 + 1] == 1) then
						[BUFFER_TABLE + bufferIndex*4 + 1] = 0;
					endif;
					
					multipush(R0,R1,R2,R3,R4,R5,R6,R7,R8,R9);
					R1 = 4;
					R2 = [blockNum];
					call MOD_2;
					multipop(R0,R1,R2,R3,R4,R5,R6,R7,R8,R9);
					blockNum = blockNum + 1;
				endwhile;

				alias inodePages R10;
                		inodePages = inodeEntry;
                		limit = inodePages + 16;
                		while (inodePages < limit) do
                    			[inodePages] = -1;
                    			inodePages = inodePages + 1;
                		endwhile;

                
				alias rootFile R10;
                		rootFile = ROOT_FILE + 8 * i;
                		limit = rootFile + 8;
                		while (rootFile < limit) do
                    			[rootFile] = -1;
                    			rootFile = rootFile + 1;
                		endwhile;

				
				multipush(R0,R1,R2,R3,R4,R5,R6,R7,R8,R8,R9,R10);
                                R1 = 5;
                                R2 = i;
                                R3 = [SYSTEM_STATUS_TABLE + 1];
                                call MOD_0;
                                multipop(R0,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10);
				[returnAddress] = 0;
			endif;
		endif;
	endif;
endif;

SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13];
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 0;
ireturn;	






