alias userSP R0;
userSP = SP;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13] = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 -1;

alias sysCallNum R1;
sysCallNum = [[PTBR + 2*((userSP-5)/512)]*512 + ((userSP-5)%512)];

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9]  = sysCallNum;

alias returnAddress R2;
returnAddress = [PTBR + 2*((userSP-1)/512)]*512 + ((userSP-1)%512);

//Open sysCall
if(sysCallNum == 2) then
	alias i R3;
	i = 0;
	alias resourceTable R4;
	resourceTable = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 + RESOURCE_TABLE_OFFSET;
	while(i < 8) do
		if([resourceTable + i*2 + 0] == -1) then
			break;
		endif;
		i = i + 1;
	endwhile;


	if(i == 8) then
		[returnAddress] = -3;
	else
		alias fileName R5;
		fileName = [[PTBR + 2*((userSP-4)/512)]*512 + ((userSP-4)%512)];
		alias openFileTableEntry R6;
		//open file call
		multipush(R0,R1,R2,R3,R4,R5);
		R1 = 3;
		R2 = fileName;
		call MOD_3;
		openFileTableEntry = R0;
		multipop(R0,R1,R2,R3,R4,R5);
		
		if(openFileTableEntry < 0 ) then
			[returnAddress] = openFileTableEntry;
		else
			[resourceTable + i*2 + 0] = FILE;
			[resourceTable + i*2 + 1] = openFileTableEntry;
			[returnAddress] = i;
		endif;
	endif;
endif;



//close sysCall
if(sysCallNum == 3) then
	alias fileDescriptor R3;
	fileDescriptor = [[PTBR + 2*((userSP-4)/512)]*512 + ((userSP-4)%512)];
	
	if(fileDescriptor < 0 || fileDescriptor > 7) then 
		[returnAddress] = -1;
	else
		alias resourceTableEntry R4;
		resourceTableEntry = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 + RESOURCE_TABLE_OFFSET + fileDescriptor*2;
		if([resourceTableEntry] != FILE) then
			[returnAddress] = -1;
		else
			alias openFileTableEntry R5;
			openFileTableEntry = [resourceTableEntry + 1];
			
			//close file 
			multipush(R0,R1,R2,R3,R4,R5);
			R1 = 4;
			R2 = openFileTableEntry;
			call MOD_3;
			multipop(R0,R1,R2,R3,R4,R5);
			
			[resourceTableEntry] = -1;
			[returnAddress] = 0;
		endif;
	endif;
endif;

//seek sysCall
if(sysCallNum == 6) then
	alias fileDescriptor R3;
	alias offset R4;
	alias returnAddress R5;
	
	fileDescriptor = [[PTBR + 2*((userSP-4)/512)]*512 + ((userSP-4)%512)];
	offset = [[PTBR + 2*((userSP-3)/512)]*512 + ((userSP-3)%512)];
	returnAddress = [PTBR + 2*((userSP-1)/512)]*512 + ((userSP-1)%512);
	
	if(fileDescriptor < 0 || fileDescriptor > 7) then
		[returnAddress] = -1;
	else
		alias resourceTableEntry R6;
		resourceTableEntry = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 + RESOURCE_TABLE_OFFSET + fileDescriptor*2;
		
		if([resourceTableEntry != FILE]) then
			[returnAddress] = -1;
		else
			alias openFileTableEntry R7;
			alias inodeIndex R8;
			openFileTableEntry = [resourceTableEntry + 1];
			inodeIndex = [OPEN_FILE_TABLE + openFileTableEntry*4 + 0];
	
			//acquire inode
			multipush(R0, R1, R2, R3, R4, R5, R6, R7,R8); 
            		R1 = 4;
            		R2 = inodeIndex;
            		R3 = [SYSTEM_STATUS_TABLE+1];
            		call RESOURCE_MANAGER;
            		R9 = R0;
            		multipop(R0, R1, R2, R3, R4, R5, R6, R7,R8);
	
			if(R9 == -1) then
				[returnAddress] = -1;
			else
				alias lseek R9;
				lseek = OPEN_FILE_TABLE + openFileTableEntry*4 + 2;

				alias fileSize R10;
				if(inodeIndex == INODE_ROOT) then
					fileSize = 480;
				else
					fileSize = [INODE_TABLE + inodeIndex*16 + 2];
				endif;
				
				//invalid offest
				if([lseek] + offset < 0) then	
			                multipush(R0, R1, R2, R3, R4, R5, R6, R7, R8, R9,R10);
                    			R1 = 5;
                    			R2 = inodeIndex;
                    			R3 = [SYSTEM_STATUS_TABLE+1];
                    			call RESOURCE_MANAGER;
                    			multipop(R0, R1, R2, R3, R4, R5, R6, R7, R8, R9,R10);

                    			[returnAddress] = -2;
				else
					if(offset == 0) then
						[lseek] = 0;
					else
						if([lseek] + offset > fileSize) then
							[lseek] = fileSize;
						else
							[lseek] = [lseek] + offset;
						endif;
					endif;
					
					//release inode
		                        multipush(R0, R1, R2, R3, R4, R5, R6, R7, R8, R9,R10);
                    			R1 = 5;
                    			R2 = inodeIndex;
                    			R3 = [SYSTEM_STATUS_TABLE+1];
                    			call RESOURCE_MANAGER;
                    			multipop(R0, R1, R2, R3, R4, R5, R6, R7, R8, R9,R10);

                    			[returnAddress] = 0;	
				endif;
			endif;
		endif;
	endif;
endif;



SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13];
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 0;




ireturn;
		
