//SETTING MODE FLAG TO SYSTEM CALL NUMBER
[PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE + 1] + 9] = 7;

alias userSP R0;
userSP = SP;

//SWITCHING STACKS
[PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE + 1] + 13] = SP;
SP = [PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE + 1] + 11]*512 -1;

alias physicalPageNumber R1;
alias offset R2;
alias physicalAddress R3;

physicalPageNumber = [PTBR + 2*((userSP-4)/512)];
offset = (userSP - 4)%512;
physicalAddress = physicalPageNumber*512 + offset;

alias fileDescriptor R4;
fileDescriptor = [physicalAddress];

if(fileDescriptor != -1) then
	alias physicalAddressRetVal R5;
	physicalAddressRetVal = [PTBR + 2*((userSP - 1)/512)]*512 + ((userSP-1)%512);
	[physicalAddressRetVal] = -1;
else
	alias word R5;
	word = [[PTBR + 2*((userSP - 3)/512)]*512 + ((userSP-3)%512)];

	multipush(R0,R1,R2,R3,R4,R5);

	alias arg1 R1;
	alias arg2 R2;
	alias arg3 R3;

	arg1 = 4;
	arg2 = [SYSTEM_STATUS_TABLE + 1];
	arg3 = word;
	
	call MOD_4;

	multipop(R0,R1,R2,R3,R4,R5);

	alias physicalAddressRetVal R6;
        physicalAddressRetVal = [PTBR + 2*((userSP - 1)/512)]*512 + ((userSP-1)%512);
        [physicalAddressRetVal] = 0;
endif;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;

SP = userSP;

ireturn;



