//SETTING MODE FLAG TO SYSTEM CALL NUMBER
[PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE + 1] + 9] = 7;

alias userSP R0;
userSP = SP;

//SWITCHING STACKS
[PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE + 1] + 13] = SP;
SP = [PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE + 1] + 11]*512 -1;

alias returnAddress R1;
returnAddress = [PTBR + 2*((userSP-1)/512)]*512 + ((userSP-1)%512);


alias fileDescriptor R2;
fileDescriptor = [[PTBR + 2*((userSP-4)/512)]*512 + ((userSP-4)%512)];

if(fileDescriptor != -1) then
	if(fileDescriptor < 0 || fileDescriptor > 7) then
		[returnAddress] = -1;
	else
		alias resourceTableEntry R3;
		resourceTableEntry = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 + RESOURCE_TABLE_OFFSET + fileDescriptor*2;
		
		if([resourceTableEntry + 0] != FILE) then
			[returnAddress] = -1;
		else
			alias inodeIndex R4;
			alias openFileTableEntry R5;
			openFileTableEntry = [resourceTableEntry + 1];
			inodeIndex = [OPEN_FILE_TABLE + 4*openFileTableEntry + 0];
			
			//acquire inode
			multipush(R0,R1,R2,R3,R4,R5);
			R1 = 4;
			R2 = inodeIndex;
			R3 = [SYSTEM_STATUS_TABLE + 1];
			call MOD_0;
			R9 = R0; 
			multipop(R0,R1,R2,R3,R4,R5);
			
			if(R9 == -1) then
				[returnAddress] = -1;
			else
				alias lSeek R6;
				lSeek = OPEN_FILE_TABLE + openFileTableEntry*4 + 2;
				
				alias wordAddress R7;
				wordAddress = [[PTBR + 2*((userSP-3)/512)]*512 + ((userSP-3)%512)];
				wordAddress = [PTBR + 2*((wordAddress)/512)]*512 + ((wordAddress)%512);
				
				if(inodeIndex == INODE_ROOT) then
					if([lSeek] == 480) then
						[returnAddress] = -2;
					else
						[wordAddress] = [INODE_ROOT + [lSeek]];
						[lSeek] = [lSeek] + 1;
						[returnAddress] = 0;
					endif;
				else
					if([INODE_TABLE + inodeIndex*16 + 2] == [lSeek]) then
						[returnAddress] = -2;
					else
						alias diskBlock R8;
						alias offset R9;
						diskBlock = [INODE_TABLE + inodeIndex*16 + 8 + ([lSeek]/512)];
						offset = [lSeek]%512;
						
						//buffer read
						multipush(R0,R1,R2,R3,R4,R5,R6,R7,R8,R9);
						R1 = 2;
						R2 = diskBlock;
						R3 = offset;
						R4 = wordAddress;
						call MOD_3;
						multipop(R0,R1,R2,R3,R4,R5,R6,R7,R8,R9);
						
						[lSeek] = [lSeek] + 1;
						[returnAddress] = 0;
					endif;
				endif;
			
				 //release inode
                                 multipush(R0,R1,R2,R3,R4,R5,R6,R7,R8,R9);
                                 R1 = 5;
                                 R2 = inodeIndex;
                                 R3 = [SYSTEM_STATUS_TABLE + 1];
                                 call MOD_0;
                                 multipop(R0,R1,R2,R3,R4,R5,R6,R7,R8,R9);
			endif;
		endif;
	endif;		
else
        //terminal read
	alias word R5;
	word = [[PTBR + 2*((userSP - 3)/512)]*512 + ((userSP-3)%512)];

	multipush(R0,R1,R2,R3,R4,R5);

	alias arg1 R1;
	alias arg2 R2;
	alias arg3 R3;

	arg1 = 4;
	arg2 = [SYSTEM_STATUS_TABLE + 1];
	arg3 = word;
	
	call MOD_4;

	multipop(R0,R1,R2,R3,R4,R5);

	
        [returnAddress] = 0;
endif;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;

SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13];

ireturn;



