breakpoint;
alias functionNum R1;

if (functionNum == 1) then
	//INCREMENT WAIT_MEM_COUNT
	[SYSTEM_STATUS_TABLE + 3] = [SYSTEM_STATUS_TABLE + 3] + 1;
	while([SYSTEM_STATUS_TABLE + 2] == 0) do
		[PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE + 1] + 4] = WAIT_MEM;
		
		multipush(R1);
		call MOD_5;

		multipop(R1);
	endwhile;
	//DECREMENT WAIT_MEM_COUNT AND MEM_FREE_COUNT
	[SYSTEM_STATUS_TABLE + 3] = [SYSTEM_STATUS_TABLE + 3] - 1;
	[SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] - 1;
	
	alias memoryFreeIndex R2;
	//PAGES FOR USER PROCESS 76 - 127
	memoryFreeIndex = 76;
	
	while(([MEMORY_FREE_LIST + memoryFreeIndex] > 0) && (memoryFreeIndex<128)) do
		memoryFreeIndex = memoryFreeIndex + 1;
	endwhile;
	
	[MEMORY_FREE_LIST + memoryFreeIndex] = 1;
		
	R0 = memoryFreeIndex;
	breakpoint;
	return;
endif;

if(functionNum == 2) then
	alias pageNum R2;
	[MEMORY_FREE_LIST + pageNum] = [MEMORY_FREE_LIST + pageNum] - 1;
	
	if([MEMORY_FREE_LIST + pageNum] == 0) then
		[SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] + 1;
	endif;

	alias i R3;
	alias state R4;
	i = 1;
	while(i < 16) do
		state = [PROCESS_TABLE + 16*i + 4];
		if(state == WAIT_MEM) then 
			[PROCESS_TABLE + 16*i + 4] = READY;
		endif;
		i = i + 1;
	endwhile;
	breakpoint;
	return;
endif;
