breakpoint;
alias functionNum R1;

//GET FREE PAGE
if (functionNum == 1) then
	//INCREMENT WAIT_MEM_COUNT
	[SYSTEM_STATUS_TABLE + 3] = [SYSTEM_STATUS_TABLE + 3] + 1;
	while([SYSTEM_STATUS_TABLE + 2] == 0) do
		[PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE + 1] + 4] = WAIT_MEM;
		
		multipush(R1);
		call MOD_5;

		multipop(R1);
	endwhile;
	//DECREMENT WAIT_MEM_COUNT AND MEM_FREE_COUNT
	[SYSTEM_STATUS_TABLE + 3] = [SYSTEM_STATUS_TABLE + 3] - 1;
	[SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] - 1;
	
	alias memoryFreeIndex R2;
	//PAGES FOR USER PROCESS 76 - 127
	memoryFreeIndex = 76;
	
	while(([MEMORY_FREE_LIST + memoryFreeIndex] > 0) && (memoryFreeIndex<128)) do
		memoryFreeIndex = memoryFreeIndex + 1;
	endwhile;
	
	[MEMORY_FREE_LIST + memoryFreeIndex] = 1;
		
	R0 = memoryFreeIndex;
	return;
endif;

//RELEASE PAGE NUMBER
if(functionNum == 2) then
	alias pageNum R2;
	[MEMORY_FREE_LIST + pageNum] = [MEMORY_FREE_LIST + pageNum] - 1;
	
	if([MEMORY_FREE_LIST + pageNum] == 0) then
		[SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] + 1;
	endif;

	alias i R3;
	alias state R4;
	i = 1;
	while(i < 16) do
		state = [PROCESS_TABLE + 16*i + 4];
		if(state == WAIT_MEM) then 
			[PROCESS_TABLE + 16*i + 4] = READY;
		endif;
		i = i + 1;
	endwhile;
	return;
endif;

//GET FREE BLOCK
if (functionNum == 3) then
	alias i R2;
    	i = DISK_FREE_AREA;
    	while (i < DISK_SWAP_AREA) do
        	if ([DISK_FREE_LIST + i] == 0) then
            		[DISK_FREE_LIST + i] = 1;
            		break;
        	endif;
        	i = i + 1;
    	endwhile;
    	if (i == DISK_SWAP_AREA) then
        	R0 = -1;
        	return;
    	endif;
    	R0 = i;
    	return;
endif;






//RELEASE BLOCK
if(functionNum == 4) then
	alias blockNum R2;
	
	[DISK_FREE_LIST + blockNum] = [DISK_FREE_LIST + blockNum] - 1;
	return;
endif;


//GET CODE PAGE

if(functionNum == 5) then
	alias blockNum R2;
	alias i R3;
	alias j R4;
	alias pageNum R5;
	i = 0;
	while(i < 16) do
		j = 4;
		while(j < 8) do
			if([DISK_MAP_TABLE + 10*i + j] == blockNum) then
				pageNum = [PAGE_TABLE_BASE + 20*i + 2*j];
				if(pageNum != -1) then
					[MEMORY_FREE_LIST + pageNum] = [MEMORY_FREE_LIST + pageNum] + 1;
					R0 = pageNum;
					return;
				endif;
			endif;	
			j = j + 1;
		endwhile;
		i = i + 1;
	endwhile;
	
	multipush(R1,R2);

	R1 = 1;
 	call MOD_2;

	
 	pageNum = R0;

	multipop(R1,R2);

	multipush(R1,R2,R5);
	R1 = 2;
	R4 = blockNum;
	R2 = [SYSTEM_STATUS_TABLE  + 1];
	R3 = pageNum;
	call MOD_4;

	multipop(R1,R2,R5);

	R0 = pageNum;
	return;
endif;
