breakpoint;
alias functionNum R1;
alias currentPID R2;


//get pcb entry
if(functionNum == 1) then
	alias i R3;
	i = 1;
	while(i < 16) do
		if([PROCESS_TABLE + 16*i + 4] == TERMINATED) then
			break;
		endif;
		i = i + 1;
	endwhile;
	 
	if(i == 16) then
		R0 = -1;
	else
		[PROCESS_TABLE + 16*i + 4] = ALLOCATED;
		[PROCESS_TABLE + 16*i + 1] = i;
		[PROCESS_TABLE + 16*i + 14] = PAGE_TABLE_BASE + 20*i;
		[PROCESS_TABLE + 16*i + 15] = 10;
		R0 = i;
	endif;
	
	return;
endif;





//FREE USER AREA PAGE;
if(functionNum == 2) then
	alias userAreaPageNum R3;
	userAreaPageNum = [PROCESS_TABLE + 16*currentPID + 11];
	
	multipush(R1,R2,R3);

	R1 = 2;
	R2 = userAreaPageNum;

	call MOD_2;

	multipop(R1,R2,R3);
      	return;
endif;


//EXIT PROCESS
if(functionNum == 3) then
	
	if([PROCESS_TABLE + currentPID*16 + 9] != 9) then
		alias i R3;
		i = 0;
		while(i < 16) do
			if( ([PROCESS_TABLE + i*16 + 4] == WAIT_PROCESS) && ([PROCESS_TABLE + i*16 + 5] == currentPID) ) then
				[PROCESS_TABLE + i*16 + 4] = READY;
				[PROCESS_TABLE + i*16 + 5] = -1;
			endif;
			if([PROCESS_TABLE + i*16 + 2] == currentPID) then
				[PROCESS_TABLE + i*16 + 2] = -1;
			endif;
			i = i + 1;
		endwhile;
	endif;

	multipush(R1,R2);

	R1 = 4;
	R2 = currentPID;
	call MOD_1;

	R1 = 2;
	R2 = currentPID;
	call MOD_1;

	multipop(R1,R2); 

	[PROCESS_TABLE + 16*currentPID + 4] = TERMINATED;
	return;
endif;

//FREE PAGE TABLE
if(functionNum == 4) then
	[PTBR + 0] = -1;
	[PTBR + 1] = "0000";
	[PTBR + 2] = -1;
        [PTBR + 3] = "0000";

	alias i R3;
	alias pageNum R4;
	i = 2;
    	while (i < PTLR) do
        	pageNum = [PTBR + 2 * i];
        	if (pageNum != -1) then
            		multipush(R1, R2, R3, R4);

            		// to release page
            		R1 = 2;
            		R2 = pageNum;
            		call MOD_2;

            		multipop(R1, R2, R3, R4);

            		[PTBR + 2 * i] = -1;
            		[PTBR + 2 * i + 1] = "0000";
        	endif;
        	i = i + 1;
    	endwhile;
	
	i = 2;
	while(i < PTLR) do
		if([DISK_MAP_TABLE + 10*currentPID + i] != -1) then
			if(i < 4 || i > 7 ) then
				multipush(R1,R2,R3,R4);
  			
				R1 = 4;
				R2 = [DISK_MAP_TABLE + 10*currentPID + i];
				call MOD_2;
			
				multipop(R1,R2,R3,R4);
			endif;
			[DISK_MAP_TABLE + 10*currentPID + i] = -1;
		endif;
		i = i + 1;
	endwhile;

	return;
endif;
