breakpoint;
alias functionNum R1;
alias currentPID R2;


//acquire buffer
if(functionNum == 1) then
	alias bufferIndex R2;
	alias currentPID R3;
	
	while([BUFFER_TABLE + 4*bufferIndex + 2] != -1) do
		[PROCESS_TABLE + currentPID*16 + 4] = WAIT_BUFFER;
		[PROCESS_TABLE + currentPID*16 + 5] = bufferIndex;
		
		multipush(R0,R1,R2,R3);
		call MOD_5;
		multipop(R0,R1,R2,R3);
	endwhile;
	
	[BUFFER_TABLE + bufferIndex*4 + 2] = currentPID;
	return;
endif;


//release buffer
if(functionNum == 2) then
	alias bufferIndex R2;
	alias currentPID R3;
	
	if(currentPID != [BUFFER_TABLE + bufferIndex*4 + 2]) then
		R0 = -1;
	else
		[BUFFER_TABLE + bufferIndex*4 + 2] = -1;
		alias i R4;
		i = 0;
		while(i < MAX_PROC_NUM) do
			if([PROCESS_TABLE + i*16 + 4] == WAIT_BUFFER && [PROCESS_TABLE + i*16 + 5] == bufferIndex) then
				[PROCESS_TABLE + i*16 + 4] = READY;
			endif;
			i = i + 1;
		endwhile;	
		R0 = 0;
	endif;
	return;
endif;



//aquire disk
if (functionNum == 3) then
	while ([DISK_STATUS_TABLE] != 0) do
        	[PROCESS_TABLE + currentPID * 16 + 4] = WAIT_DISK;
        
		multipush(R1, R2);
        
		call MOD_5;
        
		multipop(R1, R2);
    	endwhile;
    
	[DISK_STATUS_TABLE + 0] = 1;
	[DISK_STATUS_TABLE + 4] = currentPID;
   	return;
endif;


//aquire inode
if(functionNum == 4) then
	alias inodeIndex R2;
	alias currentPID R3;
	
	while([FILE_STATUS_TABLE + inodeIndex*4 + 0] != -1) do
		[PROCESS_TABLE + currentPID*16 + 4] = WAIT_FILE;
		[PROCESS_TABLE + currentPID*16 + 5] = inodeIndex;
		multipush(R1,R2,R3);
		call MOD_5;
		multipop(R1,R2,R3);
	endwhile;
	
	//file delete check
	if([INODE_TABLE + inodeIndex*16 + 1] == -1) then
		R0 = -1 ;
	else
		[FILE_STATUS_TABLE + inodeIndex*4 + 0] = currentPID;
		R0 = 0;
	endif;
	return;
endif;


//release inode
if(functionNum == 5) then
	alias inodeIndex R2;
	alias currentPID R3;
	
	if([FILE_STATUS_TABLE + inodeIndex*4 + 0] == currentPID) then
		[FILE_STATUS_TABLE + inodeIndex*4 + 0] = -1;
		alias i R4;
		i = 0 ;
		while(i < MAX_PROC_NUM) do
			if([PROCESS_TABLE + i*16 + 4] == WAIT_FILE  && [PROCESS_TABLE + i*16 + 5] == inodeIndex) then
				[PROCESS_TABLE + i*16 + 4] = READY;
			endif;
			i = i+ 1;
		endwhile;
		R0 = 0;
	else
		R0 = -1;
	endif;
	return;
endif;



//acquire semophore
if(functionNum == 6) then
	alias i R3;
	i = 0;

	while(i < MAX_SEM_COUNT && [SEMAPHORE_TABLE + 4*i + 1]!= 0) do
		i = i + 1;
	endwhile;

	if(i == MAX_SEM_COUNT) then
		R0 = -1;
	else 
		[SEMAPHORE_TABLE + 4*i] = -1;
		[SEMAPHORE_TABLE + 4*i + 1] = 1;
		R0 = i;
	endif;
	return;
endif;


if(functionNum == 7) then
	alias semID R2;
	alias currentPID R3;
	
	if(currentPID == [SEMAPHORE_TABLE + semID*4]) then
		[SEMAPHORE_TABLE + semID*4] = -1;
		alias i R4;

		i = 0;
		while(i < 16) do
			if([PROCESS_TABLE + i*16 + 4] == WAIT_SEMAPHORE && [PROCESS_TABLE + i*16 + 5] == semID) then
				[PROCESS_TABLE + i*16 + 4] = READY;
				[PROCESS_TABLE + i*16 + 5] = -1;
			endif;
			i = i + 1;
		endwhile;
	
		[SEMAPHORE_TABLE + 4*semID + 1] = [SEMAPHORE_TABLE + 4*semID + 1] - 1;
	endif;
	return;
endif;	



//aquire terminal and release terminal
if(functionNum == 8) then
	while([TERMINAL_STATUS_TABLE] != 0) do
		[PROCESS_TABLE + currentPID*16 + 4] = WAIT_TERMINAL;
		
		multipush(R1,R2);
		
		call MOD_5;
		
		multipop(R1,R2);	
	endwhile; 

	[TERMINAL_STATUS_TABLE] = 1;
        [TERMINAL_STATUS_TABLE + 1] = currentPID;
  
         return;
else
	if(functionNum == 9) then 
		if(currentPID != [TERMINAL_STATUS_TABLE + 1]) then
			alias returnVal R0;
			returnVal = -1;
			return;
		else
			[TERMINAL_STATUS_TABLE] = 0;
			
			alias i R3;
			i = 0;
			while(i < 16) do	
				if([PROCESS_TABLE + 16*i + 4] == WAIT_TERMINAL) then
					[PROCESS_TABLE + 16*i + 4] = READY;
				endif;
				i = i+1;
			endwhile;
			

			alias returnVal R0;
			returnVal = 0;
			return;
		endif;
	else
		alias returnVal R0;
		returnVal = -1;
		return;
	endif;
endif;
