multipush(BP);
alias currentPID R0;
currentPID = [SYSTEM_STATUS_TABLE + 1];

//STORING DETAILS OF CURRENT PROCESS IN ITS PROCESS TABLE
alias process_table_entry R1;
process_table_entry = PROCESS_TABLE + (16 * currentPID);

[process_table_entry + 12] = SP % 512;
[process_table_entry + 14] = PTBR;
[process_table_entry + 15] = PTLR;


alias i R2;
alias state R3;
alias newPID R4;

i=currentPID + 1;
newPID = 0;

while(i < 16) do
	state = [PROCESS_TABLE + i*16 + 4];
	if(state == READY || state == CREATED) then
		newPID = i;
		break;
	endif;
	i = i + 1;
endwhile;






//RESTORE FROM THE PROCESS TABLE ENTRY
alias new_process_table R5;
new_process_table = PROCESS_TABLE + newPID * 16;


SP =  [new_process_table + 11] * 512 + [new_process_table + 12] ;
PTBR = [new_process_table + 14];
PTLR = [new_process_table + 15];


[SYSTEM_STATUS_TABLE + 1] = newPID;


//SPECIAL CASE FOR CREATED PROCESSES(NOTHING TO RESTORE -NOT INITIALLY SCHEDULED)
if(state == CREATED) then
	[new_process_table + 4] = RUNNING;
	[new_process_table + 9] = 0;
	SP = [new_process_table + 13];
	ireturn;
endif;



[new_process_table + 4] = RUNNING;

multipop(BP);


return;
