//STORING SP VALUE INTO THE UPTR IN PROCESS TABLE OF CURRENT PROCESS
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13] = SP;


//SETTING SP TO THE KERNAL STACK
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 -1;


multipush(R2);

alias prevMemUsage R2;
prevMemUsage = SYSTEM_STATUS_TABLE + 25;
if (128 - [SYSTEM_STATUS_TABLE + 2] > [prevMemUsage]) then 
    [prevMemUsage] = 128 - [SYSTEM_STATUS_TABLE + 2];
endif;

multipop(R2);




//BACKUP USER CONTEXT
backup;

//SETTING THE CURRENT PROCESS STATE READY
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 4] = READY;

call MOD_5;


//RESTORE USER CONTEXT
restore;

//SETTING SP BACK TO USER STACK
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 0;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 12] = 0;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13];

ireturn;
