breakpoint;
//STORING SP VALUE INTO THE UPTR IN PROCESS TABLE OF CURRENT PROCESS
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13] = SP;


//SETTING SP TO THE KERNAL STACK
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 -1;

//BACKUP USER CONTEXT
backup;


alias currentPID R0;
currentPID = [SYSTEM_STATUS_TABLE + 1];

//STORING DETAILS OF CURRENT PROCESS IN ITS PROCESS TABLE
alias process_table_entry R1;
process_table_entry = PROCESS_TABLE + (16 * currentPID);

[process_table_entry + 12] = SP % 512;
[process_table_entry + 14] = PTBR;
[process_table_entry + 15] = PTLR;

[process_table_entry + 4] = READY;

//TOGGLE B/W 3 PROCESS
alias newPID R2;
if (currentPID == 0) then
    newPID = 1;
else
if (currentPID == 1) then
    newPID = 2;
else
if (currentPID == 2) then
    newPID = 0;
endif;
endif;
endif;


//RESTORE FROM THE PROCESS TABLE ENTRY
alias new_process_table R3;
new_process_table = PROCESS_TABLE + newPID * 16;


SP =  [new_process_table + 11] * 512 + [new_process_table + 12] ;
PTBR = [new_process_table + 14];
PTLR = [new_process_table + 15];


[SYSTEM_STATUS_TABLE + 1] = newPID;


//SPECIAL CASE FOR CREATED PROCESSES(NOTHING TO RESTORE -NOT INITIALLY SCHEDULED)
if([new_process_table + 4] == CREATED) then
	[new_process_table + 4] = RUNNING;
	SP = [new_process_table + 13];
	ireturn;
endif;



[new_process_table + 4] = RUNNING;


//RESTORE USER CONTEXT
restore;

//SETTING SP BACK TO USER STACK
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 12] = 0;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13];

breakpoint;
ireturn;
